{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankDbContext": "Server=DESKTOP-UEJG1T3;Database=BankSys;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}